# -*-makefile-*-
# Makefile
# This is the Makefile for Atari ST
# It uses the m68k-atari-mint-gcc cross compiler.

# Use docker image as described on
# https://www.fxjavadevblog.fr/c-programming-for-atari-st-with-docker/
# Note: install the Dockerfile as described on that page.
# Or download the compiler from http://vincent.riviere.free.fr/soft/m68k-atari-mint/
# Command:
# docker run -it -u $(id -u):$(id -g) -v $(pwd):/app fxrobin/m68k-compiler make -f Makefile.atarist

# Compiler 
CC = m68k-atari-mint-gcc

CFLAGS = -O -DATARIST
LDFLAGS = -s

SRCS = mf2t.c t2mf.c t2mf.h t2mf.fl t2mflex.c yyread.c getopt.h version.h \
	$(wildcard libmidifile/midifile.* libmidifile/Make*) libmidifile/README \
     Makefile $(wildcard makefile.*) $(wildcard tests/*) 

DOCS = README.TXT LICENSE.TXT

LIBS = midifile.o

MF2TOBJS = mf2t.o

T2MFOBJS = t2mf.o t2mflex.o

EXECS = mf2t.ttp t2mf.ttp
OBJS = $(MF2TOBJS) $(T2MFOBJS)

all: $(EXECS)

mf2t.ttp: $(MF2TOBJS) $(LIBS)
	$(CC) $(LDFLAGS) -o mf2t.ttp $(MF2TOBJS) $(LIBS)

mf2t.o: midifile.h version.h getopt.h mf2t.c

t2mf.ttp: $(T2MFOBJS) $(LIBS)
	$(CC) $(LDFLAGS) -o t2mf.ttp $(T2MFOBJS) $(LIBS)

t2mf.o: midifile.h version.h getopt.h t2mf.c

midifile.o: midifile.h midifile.c

#t2mflex.c: t2mf.fl
#	flex -i -Ce t2mf.fl
#	mv lex.yy.c t2mflex.c

t2mflex.o: t2mflex.c t2mf.h

README.TXT: README
	sed 's/$$/\r'/g < $< > $@

LICENSE.TXT: License
	sed 's/$$/\r'/g < $< > $@

source:
	zip -9 mf2tsrc $(SRCS)

dist:	 $(EXECS) $(DOCS)
	zip -9 mf2t-atari $(EXECS) $(DOCS)

clean:
	rm -f $(EXECS) $(OBJS) $(LIBS) mf2tsrc.zip mf2t-atari.zip
