# makefile.wcc ie,
# with the assignment "CC=wcc"
# plus other minor modifications
# This was used to cross compile MS-DOS executables on Linux.
# Cross compiler downloaded from http://openwatcom.org/ftp/install/open-watcom-c-linux-1.9 or
# https://sourceforge.net/projects/openwatcom/files/open-watcom-1.9/open-watcom-c-linux-1.9/download

CFLAGS = -0 -bt=dos -zq

# If you have an old version of flex that defines yyleng
# as a macro rather than a variable, uncomment the following line:
# CFLAGS = -O -DNO_YYLENG_VAR
# watcom c compiler
CC=wcc
LDFLAGS = -s

SRCS =  mf2t.c midifile.c midifile.h t2mf.c t2mf.h \
       t2mf.fl t2mflex.c yyread.c \
       README.TXT makefile.st makefile.unx makefile.bcc makefile.msc\
       example1.mid example1.txt example2.mid example2.txt example3.mid \
       example3.txt example4.mid example4.txt example5.mid example5.txt

EXECS = mf2t.exe t2mf.exe

all:	$(EXECS)

.c.o:
	$(CC) $(CFLAGS) $<

t2mf.exe:	midifile.o t2mf.o t2mf.h t2mflex.o
	wlink name t2mf.exe system dos file { t2mf.o midifile.o t2mflex.o }

# t2mflex.c: t2mf.fl
# 	flex -is -Ce t2mf.fl
# 	ren lex.yy.c t2mflex.c

t2mflex.o: t2mflex.c t2mf.h

mf2t.exe:	midifile.o mf2t.o
	wlink name mf2t.exe system dos file { mf2t.o midifile.o }

clean:
	rm -f mf2t.exe t2mf.exe *.o

zip:	$(SRCS) $(EXECS)
	zip -9 mf2t $(SRCS) $(EXECS)
